{
  "name": "eslint-config-teamlab",
  "version": "0.0.0",
  "description": "teamLab's ESLint configuration",
  "main": "base.js",
  "scripts": {
    "lint": "eslint --ext js .",
    "test:js": "eslint --ext js samples/js",
    "test:ts": "eslint --ext ts samples/ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-lab/eslint-config-teamlab.git"
  },
  "author": "teamLab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/team-lab/eslint-config-teamlab/issues"
  },
  "homepage": "https://github.com/team-lab/eslint-config-teamlab#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.7"
  }
}
